api/proto/blogging/category.proto

syntax = "proto3";

package blogging;

option go_package = "./blogging";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "blogging/common.proto";

service CategoryService {
  rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse) {
    option (google.api.http) = {
      get: "/api/v1/category"
    };
  }
}

message GetCategoriesRequest {
  int32 page = 1;
  int32 page_size = 2;
  google.protobuf.StringValue search_name = 3;
  // apply sort by (total blog with category, ...)
  google.protobuf.StringValue sort_by = 4;
}

message  GetCategoriesResponse {
  message Data {
    repeated CategoryMetadata categories = 1;
    Pagination pagination = 2;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}
