api/proto/blogging/comment.proto

syntax = "proto3";

package blogging;

option go_package = "./blogging";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "blogging/common.proto";

service CommentService {
  rpc GetBlogComments(GetBlogCommentsRequest) returns (GetBlogCommentsResponse) {
    option (google.api.http) = {
      get: "/api/v1/blog/{blog_id}/comment"
    };
  }
  rpc CreateBlogComment(CreateBlogCommentsRequest) returns (CreateBlogCommentsResponse) {
    option (google.api.http) = {
      post: "/api/v1/blog/{blog_id}/comment"
      body: "*"
    };
  }
  rpc GetCommentsByParam(GetCommentsByParamRequest) returns (GetCommentsByParamResponse) {
    option (google.api.http) = {
      get: "/api/v1/comment"
    };
  }
  rpc UpdateComment(UpdateCommentRequest) returns (UpdateCommentResponse) {
    option (google.api.http) = {
      patch: "/api/v1/comment/{comment_id}"
      body: "*"
    };
  }
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse) {
    option (google.api.http) = {
      delete: "/api/v1/comment/{comment_id}"
    };
  }
  rpc SetCommentAsToxic(SetCommentAsToxicRequest) returns (SetCommentAsToxicResponse) {
    option (google.api.http) = {
      post: "/api/v1/comment/{comment_id}/setCommentAsToxic"
      body: "*"
    };
  }
}

message GetBlogCommentsRequest {
  int32 page = 1;
  int32 page_size = 2;
  string blog_id = 3;
}

message  GetBlogCommentsResponse {
  message Data {
    repeated CommentWithReplies comments = 1;
    Pagination pagination = 2;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message CreateBlogCommentsRequest {
  string blog_id = 1;
  string content = 2;
  google.protobuf.StringValue reply_comment_id = 3;
}

message  CreateBlogCommentsResponse {
  message Data {
    Comment comment = 1;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message GetCommentsByParamRequest {
  int32 page = 1;
  int32 pageSize = 2;
  google.protobuf.StringValue searchName = 3;
  google.protobuf.StringValue sortBy = 4;
  google.protobuf.BoolValue isToxicity = 5;
  google.protobuf.StringValue user_ids = 6;
}

message GetCommentsByParamResponse {
  message CommentItem {
    Comment comment_info = 1;
    string blog_id = 2;
    google.protobuf.StringValue reply_comment_id = 3;
  }
  message Data {
    repeated CommentItem comments = 1;
    Pagination pagination = 2;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message UpdateCommentRequest {
  string comment_id = 1;
  string content = 2;
}

message UpdateCommentResponse {
  message Data {
    Comment comment = 1;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message DeleteCommentRequest {
  string comment_id = 1;
}

message DeleteCommentResponse {
  int32 code = 1;
  string message = 2;
}

message SetCommentAsToxicRequest {
  string comment_id = 1;
  string content = 2;
  repeated int32 toxic_indexes = 3;
}

message SetCommentAsToxicResponse {
  int32 code = 1;
  string message = 2;
}