api/proto/blogging/common.proto

syntax = "proto3";

package blogging;
option go_package = "./blogging";

import "google/protobuf/wrappers.proto";

//enum UserSearch {
//  name = 0;
//  email = 1;
//  phone_number = 2;
//}

message UserInfo{
  UserInfoMetadata user_info = 1;
  string email = 2;
  google.protobuf.BoolValue gender = 3;
  google.protobuf.Int64Value date_of_birth =4;
  int64 created_at = 5;
  repeated BlogMetadata blogs = 6;
}

message UserInfoMetadata {
  string id = 1;
  string name = 2;
  string display_name = 3;
  int32 total_blogs = 4;
  google.protobuf.StringValue avatar = 5;
  google.protobuf.Int32Value total_comments = 6;
  google.protobuf.StringValue description = 7;
  bool is_active = 8;
}

message BlogInfo {
  BlogMetadata blog_info = 1;
  google.protobuf.StringValue content = 2;
}

message BlogMetadata {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Category categories = 4;
  google.protobuf.StringValue thumbnail = 5;
  int64 created_at = 6;
  UserInfoMetadata author = 7;
  int32 total_blog_comments = 8;
  int64 updated_at = 9;
  bool published = 10;
  bool is_deprecated = 11;
}

message Category {
  string id = 1;
  string name = 2;
  google.protobuf.StringValue description = 3;
}

message CategoryMetadata {
  string id = 1;
  string name = 2;
  int32 blog_count = 3;
}

message Comment {
  string id = 1;
  string content = 2;
  bool  is_toxicity = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
  UserInfoMetadata user = 6;
}

message CommentWithReplies {
  Comment comment = 1;
  repeated Comment replies = 2;
}

message Pagination {
  int32 page = 1;
  int32 page_size = 2;
  int32 total = 3;
}