api/proto/blogging/user.proto

syntax = "proto3";

package blogging;

option go_package = "./blogging";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "blogging/common.proto";

service UserService {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {
    option (google.api.http) = {
      get: "/api/v1/user"
    };
  }
  rpc GetUserDetail(GetUserDetailRequest) returns (GetUserDetailResponse) {
    option (google.api.http) = {
      get: "/api/v1/user/{user_id}"
    };
  };
  rpc UpdateUserDetail(UpdateUserDetailRequest) returns (UpdateUserDetailResponse) {
    option (google.api.http) = {
      patch: "/api/v1/user/{user_id}"
      body: "*"
    };
  };
}

message GetUsersRequest {
  int32 page = 1;
  int32 page_size = 2;
  google.protobuf.StringValue search_name = 3;
  google.protobuf.StringValue search_by = 4;
  google.protobuf.BoolValue following = 5;
  google.protobuf.BoolValue followed_by_me = 6;
}

message  GetUsersResponse {
  message Data {
    repeated UserInfoMetadata users = 1;
    Pagination pagination = 2;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message GetUserDetailRequest {
  string user_id = 1;
}

message GetUserDetailResponse {
  message Data {
    UserInfo user = 1;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message UpdateUserDetailRequest {
  string user_id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue display_name = 4;
  google.protobuf.StringValue avatar = 5;
  google.protobuf.StringValue phone_number = 6;
  google.protobuf.BoolValue gender = 7;
  google.protobuf.StringValue description = 8;
}

message UpdateUserDetailResponse {
  message Data {
    UserInfoMetadata user = 1;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}