api/proto/blogging/user.proto

syntax = "proto3";

package blogging;

option go_package = "./blogging";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "blogging/common.proto";

service UserService {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {
    option (google.api.http) = {
      get: "/api/v1/user"
    };
  }
  rpc GetUserDetail(GetUserDetailRequest) returns (GetUserDetailResponse) {
    option (google.api.http) = {
      get: "/api/v1/user/{user_id}"
    };
  };
  rpc UpdateUserDetail(UpdateUserDetailRequest) returns (UpdateUserDetailResponse) {
    option (google.api.http) = {
      patch: "/api/v1/user/{user_id}"
      body: "*"
    };
  };
  rpc DeleteUserDetail(DeleteUserDetailRequest) returns (DeleteUserDetailResponse) {
    option (google.api.http) = {
      delete: "/api/v1/user/{user_id}"
    };
  };
  rpc FollowUserDetail(FollowUserDetailRequest) returns (FollowUserDetailResponse) {
    option (google.api.http) = {
      post: "/api/v1/user/{user_id}/follow"
      body: "*"
    };
  };
  rpc UnfollowUserDetail(UnfollowUserDetailRequest) returns (UnfollowUserDetailResponse) {
    option (google.api.http) = {
      delete: "/api/v1/user/{user_id}/follow"
    };
  };
}

message GetUsersRequest {
  int32 page = 1;
  int32 page_size = 2;
  google.protobuf.StringValue search_name = 3;
  google.protobuf.StringValue search_by = 4;
  google.protobuf.BoolValue follower = 5;
  google.protobuf.BoolValue followed  = 6;
  google.protobuf.BoolValue is_active = 7;
  google.protobuf.StringValue sort_by = 8;
}

message  GetUsersResponse {
  message Data {
    repeated UserInfo users = 1;
    Pagination pagination = 2;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message GetUserDetailRequest {
  string user_id = 1;
}

message GetUserDetailResponse {
  message Data {
    UserInfo user = 1;
    repeated BlogMetadata blogs = 2;
    repeated CommentMetadata comments = 3;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message UpdateUserDetailRequest {
  string user_id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue display_name = 4;
  google.protobuf.StringValue avatar = 5;
  google.protobuf.StringValue phone_number = 6;
  google.protobuf.BoolValue gender = 7;
  google.protobuf.StringValue description = 8;
}

message UpdateUserDetailResponse {
  message Data {
    UserInfoMetadata user = 1;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message DeleteUserDetailRequest {
  string user_id = 1;
}

message DeleteUserDetailResponse {
  int32 code = 1;
  string message = 2;
}

message FollowUserDetailRequest {
  string user_id = 1;
}

message FollowUserDetailResponse {
  int32 code = 1;
  string message = 2;
}

message UnfollowUserDetailRequest {
  string user_id = 1;
}

message UnfollowUserDetailResponse {
  int32 code = 1;
  string message = 2;
}
