api/proto/blogging/violation.proto

syntax = "proto3";

package blogging;

option go_package = "./blogging";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "blogging/common.proto";

service ViolationService {
  rpc GetViolations(GetViolationsRequest) returns (GetViolationsResponse) {
    option (google.api.http) = {
      get: "/api/v1/violation"
    };
  };

  rpc CreateReport(CreateReportRequest) returns (CreateReportResponse) {
    option (google.api.http) = {
      post: "/api/v1/report"
      body: "*"
    };
  };

  rpc GetReports(GetReportsRequest) returns (GetReportsResponse) {
    option (google.api.http) = {
      get: "/api/v1/report"
    };
  };

  rpc CloseReport(CloseReportRequest) returns (CloseReportResponse) {
    option (google.api.http) = {
      delete: "/api/v1/report/{report_id}"
    };
  }
}

message GetViolationsRequest {
  int32 page = 1;
  int32 page_size = 2;
  google.protobuf.StringValue type = 3;
  google.protobuf.StringValue user_ids = 4;
}

message  GetViolationsResponse {
  message Data {
    repeated Violation violations = 1;
    Pagination pagination = 2;
  }
  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message CreateReportRequest {
  string type = 1;
  string target_id = 2;
  string reason = 3;
  google.protobuf.StringValue description = 4;
}

message CreateReportResponse {
  int32 code = 1;
  string message = 2;
}

message GetReportsRequest {
  int32 page = 1;
  int32 page_size = 2;
  google.protobuf.StringValue type = 3;
  google.protobuf.StringValue user_ids = 4;
  google.protobuf.BoolValue is_closed = 5;
  google.protobuf.StringValue reason = 6;
}

message GetReportsResponse {
  message Data {
    repeated Report reports = 1;
    Pagination pagination = 2;
  }

  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message CloseReportRequest {
  string report_id = 1;
}

message CloseReportResponse {
  int32 code = 1;
  string message = 2;
}